# SpringServer_01

./: README.md  pom.xml
src/main/java/main/: ConstantsPackage.java  MainV10.java  ServerClientApp.java
src/main/java/main/common/: SystemMessage.java
src/main/java/main/controller/: EchoService.java  HomeController.java  LoginController.java  RegisterController.java  ServerPanelController.java  SimpleGatewayController.java  UserController.java  UserPanelController.java
src/main/java/main/entity/: Message.java  Role.java  SignUpRequest.java  SingleServer.java  User.java
src/main/java/main/entity/dto/: UserDTO.java
src/main/java/main/entity/mapper/: UserMapper.java
src/main/java/main/exception/: PasswordsDoNotMatchException.java  UserNotFoundException.java  WrongOldPasswordException.java
src/main/java/main/repository/: UserRepository.java
src/main/java/main/security/: SecurityConfig.java
src/main/java/main/service/: InitialDataLoader.java  UserService.java
src/main/resources/: application.properties  springserver-context.xml
src/main/resources/static/css/: dashboard.css  main.css
src/main/resources/templates/: change-password.html  login-form.html  register-form.html  restore-password.html  server.html  user-form.html  users.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/main/: index.html
